Project_MAL/OEF_Project_MAL/Project_MAL_WPF/AddManga_Window.xaml

<Window x:Class="Project_MAL_WPF.AddManga_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_MAL_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddManga_Window" Height="450" Width="400">
    <Grid>
        <GroupBox
            Margin="16,10,16,16">
            <StackPanel>
                <Label Content="Add New Manga" HorizontalAlignment="Center" Margin="10"  FontSize="18" FontWeight="Bold" />
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Name:" Margin="5,5,23,5" VerticalAlignment="Bottom"/>
                    <TextBox
                      Width="200" Margin="5" x:Name="txtMangaName"
                      Style="{StaticResource MaterialDesignTextBox}"
                      VerticalAlignment="Center" BorderThickness="1">
                    </TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Chapters:" Margin="5" VerticalAlignment="Bottom"/>
                    <TextBox
                      Width="200" Margin="5" x:Name="txtChapters"
                      Style="{StaticResource MaterialDesignTextBox}"
                      VerticalAlignment="Center" BorderThickness="1" >
                    </TextBox>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Author:" Margin="5,5,20,5" VerticalAlignment="Bottom"/>
                    <ComboBox Width="200" BorderThickness="1" x:Name="cmbAuthor"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Genre:" Margin="0,5,28,5" VerticalAlignment="Bottom"/>
                    <ComboBox Width="200" BorderThickness="1" x:Name="cmbGenre"/>
                </DockPanel>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="120" x:Name="btnAddManga" Margin="10"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                    _Add Manga
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
