Project_MAL/OEF_Project_MAL/Project_MAL_WPF/CharacterInfo_Window.xaml

<Window x:Class="Project_MAL_WPF.CharacterInfo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_MAL_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CharacterInfo_Window" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="50">
            <Image x:Name="imgCharacter" Width="300" Height="300"/>
        </StackPanel>

        <Label Content="Characters" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" />
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="16,10,16,16">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Name:" Margin="5,5,55,5" VerticalAlignment="Center"/>
                    <Label x:Name="lblName" HorizontalAlignment="Center" Margin="10" Width="200" Height="26"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Appearance:" Margin="5,5,23,5" VerticalAlignment="Center"/>
                    <Label x:Name="lblAppearance" HorizontalAlignment="Center" Margin="10" Width="200" Height="26"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Age:" Margin="5,5,65,5" VerticalAlignment="Center"/>
                    <Label x:Name="lblAge" Margin="10" Width="200" Height="26" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Blood Type:" Margin="5,5,25,5" VerticalAlignment="Center"/>
                    <Label x:Name="lblBloodType" HorizontalAlignment="Center" Margin="10" Width="200" Height="26"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Height:" Margin="0,5,45,5" VerticalAlignment="Center"/>
                    <Label x:Name="lblHeight" HorizontalAlignment="Center" Margin="10" Width="200" Height="26"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
             Grid.Row="3" Grid.Column="1" Margin="16,16,16,10" x:Name="btnBack"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnBack_Click">
            _Back
        </Button>
    </Grid>
</Window>
