Project_MAL/OEF_Project_MAL/Project_MAL_WPF/MangaInfo_Window.xaml

<Window x:Class="Project_MAL_WPF.MangaInfo_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_MAL_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MangaInfo_Window" Height="700" Width="950" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Manga Info" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" />
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="16,10,16,16">
            <StackPanel>
                <Label x:Name="lblNameManga" HorizontalAlignment="Center" Margin="10" Width="200" Height="26" FontWeight="Bold" FontSize="16"/>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Genre:" Margin="5,5,40,5" VerticalAlignment="Center"/>
                    <Label x:Name="lblGenre" HorizontalAlignment="Center" Margin="10,10,0,10" Width="300" Height="26"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Chapters:" Margin="5,5,25,5" VerticalAlignment="Center"/>
                    <Label x:Name="lblChapters" Margin="10,10,100,10" Width="200" Height="26" />
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="Author:" Margin="5,5,35,5" VerticalAlignment="Center"/>
                    <Label x:Name="lblAuthor" HorizontalAlignment="Center" Margin="10,10,100,10" Width="200" Height="26"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <Label Content="Characters" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" />
        <GroupBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" 
            Margin="16,10,16,16">
            <DataGrid x:Name="datagridCharacters" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding age}"/>
                    <DataGridTextColumn Header="Appearance" Binding="{Binding appearance}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
             Grid.Row="3" Grid.Column="1" Margin="16,16,10,10" x:Name="btnAddCharacter"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnAddCharacter_Click">
            _Add Character
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
             Grid.Row="3" Grid.Column="2" Margin="10,16,10,10" x:Name="btnDeleteCharacter"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnDeleteCharacter_Click">
            _Delete Character
        </Button>
        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
             Grid.Row="3" Grid.Column="3" Margin="10,16,16,10" x:Name="btnExtraInfo"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnExtraInfo_Click">
            _Extra Info
        </Button>

        <StackPanel  Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="25">
            <Image x:Name="imgManga" Width="300" Height="300"/>
        </StackPanel>
    </Grid>
</Window>
